<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./static/images/ai.png" type="image/png">
    <required-links></required-links>
    <link rel="stylesheet" href="./static/styling/meetups.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <title>AI-HUB-EVENTS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
            padding-bottom: 100px;
            text-align: left; /* Added to align content to the left */
        }
        .container {
            background: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: left; /* Added to align content to the left */
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #c5aa7b;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            margin-top: 10px;
        }
        .button:hover {
            background-color: #0056b3;
        }
        #video-list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 10px; /* Added padding */
        }
        .video-container {
            flex: 1 1 calc(50% - 20px);
            box-sizing: border-box;
            text-align: left; /* Added to align content to the left */
            padding: 10px; /* Added padding */
        }
        @media (max-width: 768px) {
            .video-container {
                flex: 1 1 100%;
            }
            .hack1{
            display: none;
        }
        }
    </style>
</head>
<body>

    <special-header></special-header>
    <h1 id="page-title">Upcoming Events</h1>
    <hr><br style="padding-bottom: 10px;">
   <center><p>No upcoming events. Stay tuned for more updates.</p></center>
    <br><br><br> 
    <!-- <div class="container">
        <p><strong>Topic:</strong> "Career Pathways in Data - Guidance for Aspiring Engineers"</p>
        <p><strong>Date:</strong> March 22, 2025</p>
        <p><strong>Time:</strong> 7:00 PM (IST)</p>
        <p><strong>Speaker:</strong> Maheswara Chowdary Kandula</p>
        <p><strong>Details:</strong> Maheswara Chowdary Kandula is working as a Data Engineering Specialist in British Telicome [BT], London, England.</p>
        <a href="https://teams.microsoft.com/l/meetup-join/19%3at4TK-fe1H57BMZQRamjkc1Un0iCmGQgv0qYdBPzfWEs1%40thread.tacv2/1742498778345?context=%7b%22Tid%22%3a%22f6981b0a-3915-4628-be7e-368196415f8f%22%2c%22Oid%22%3a%229736ed71-b929-4229-9c8a-74a2223bb70e%22%7d" class="button">Join the Meeting</a>
    </div> --> 
    
</div> 
<div>  
    <special-header></special-header>
    <h1 id="page-title">Archives</h1>
    <hr>
    <h5 id="page-title" style="padding-bottom: 10px;">Hackthons</h5>
    <hr><br>
    <div class="container">
        <img src="./static/images/hack.jpeg" alt="image" class="hack1" style="width:350px; height: 210.2px; margin-left: 69.6%; position: absolute;">
        <p><strong>Event:</strong> "[AIHUB-VVIT] Hackathon Contest#01"</p>
        <p><strong>Date:</strong> April 13, 2025</p>
        <p><strong>Duration:</strong> One hours</p>
        <p><strong>Time:</strong> From 10:00 AM To 11:00 AM (IST)</p>
        <p><strong>Venue of the contest:</strong> Online</p>
        <p><strong>Details:</strong> First of A Series of Hackathons to be conducted by AIHUB - A VVITU's student community. This is an internal contest for VVITU students. Challenges in this Contest#01 are at the biginner level. Targeted participants are first year students, however any of the VVITU students may participate. Participants are expected to have basic programmings skills. There would be three challenges to be solved. Prefered programming language to be used, but not restricted to, is C.</p>
        <p><strong>Contest moderators:</strong> Harsha (6301791287), Vamsi (9515169914), Yaswanth (6301985668). Feel free to contact any of them for any queries. </p>
        <a href="https://discord.gg/uF44vqrb" class="button">Join our Discord</a>
        <a href="https://www.hackerrank.com/contests/aihub-vvitcontest01/leaderboard" class="button">Leaderboard</a>        
    </div>
   
    
    <hr>
    <h5 id="page-title">Meetups</h5>

    <div id="video-list">
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/82DL_QVGh9A?si=FklSZcpSXBs0GXHZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p class="video-caption"> Team meetup#03 (13/04/2025): <b>Bhargav Venkat</b>, Mentor of our community, discussed the process involoved in the establishing a server for our website. He also discussed that setting up challenges for competitive programming or hackathons is actually is a career oppertunity. He insisted that the students should give high priority in developing problem skills more than learning just some list of tech stacks.</p>
        </div>
        
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/BUnBGg9CJa0?si=BXVGp1wkLRGtSalX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p class="video-caption"> In this online team meetup session <b>Bhargav Venkat</b>, Mentor of our community, explaind how the python library 'behave' can actually help communities to develop softwares collaboratively. He also motivated us to take up challenging projects without any fear.</p>
        </div>
    
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/LsfvRApW8xk?si=GOe_feOpF5J41a1Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p class="video-caption"> An introduction to Kaggle website, (i) how to create kaggle account, (ii) browsing the competetions, (iii) joining a comptetion, and (iv) how to do submission of the finished work into the competitions were explained by <b>Rama Charan</b>, Mentor. The other learning resources like courses and computing facilities like jupyter notebooks available were also discussed.   </p>
        </div>
    </div>
    <special-footer></special-footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="./static/reuse_elements/HeaderFooter.js"></script>
</body>
</html>